In [2]:
import pandas as pd
import numpy as np

np.arange(16).reshape(4, 4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [3]:
np.zeros((3, 4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [4]:
np.ones((4, 3))

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [5]:
df = pd.DataFrame(np.arange(16).reshape(4, 4), columns=list("ABCD"))
df

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df2 = pd.DataFrame(np.arange(16).reshape(4, 4), columns=list("ABCD"))
df2

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df3 = pd.DataFrame(np.ones((4, 3)), index=[1,5,10,15])
df3

      0    1    2
1   1.0  1.0  1.0
5   1.0  1.0  1.0
10  1.0  1.0  1.0
15  1.0  1.0  1.0

## Concat 

* concatenates pandas objects along an axis (rows, columns)
* there are set logics

In [8]:
pd.concat([df,df2], axis = 0)

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
# puts all cols from df1 and then all cols from df2

pd.concat([df,df2], axis = 'columns')

    A   B   C   D   A   B   C   D
0   0   1   2   3   0   1   2   3
1   4   5   6   7   4   5   6   7
2   8   9  10  11   8   9  10  11
3  12  13  14  15  12  13  14  15

In [10]:
# concatenates in axis rows, df1 rows frist then df2 rows, NaNs are used for missing values
pd.concat([df, df3])

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  NaN  NaN  NaN
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
1    NaN   NaN   NaN   NaN  1.0  1.0  1.0
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [11]:
pd.concat([df, df3], axis='columns')

       A     B     C     D    0    1    2
0    0.0   1.0   2.0   3.0  NaN  NaN  NaN
1    4.0   5.0   6.0   7.0  1.0  1.0  1.0
2    8.0   9.0  10.0  11.0  NaN  NaN  NaN
3   12.0  13.0  14.0  15.0  NaN  NaN  NaN
5    NaN   NaN   NaN   NaN  1.0  1.0  1.0
10   NaN   NaN   NaN   NaN  1.0  1.0  1.0
15   NaN   NaN   NaN   NaN  1.0  1.0  1.0

In [12]:
# intersection between df and df2 on the indices
pd.concat([df, df3], axis='columns', join="inner")

   A  B  C  D    0    1    2
1  4  5  6  7  1.0  1.0  1.0

-----------------------------
# Merge

In [13]:
left = pd.DataFrame(
    {
        "key": ["K0", "K0", "K1", "K2"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

left, right

(  key   A   B
 0  K0  A0  B0
 1  K0  A1  B1
 2  K1  A2  B2
 3  K2  A3  B3,
   key   C   D
 0  K0  C0  D0
 1  K1  C1  D1
 2  K2  C2  D2
 3  K3  C3  D3)

In [14]:
# syntax with method
# outer join -> union between left and right
pd.merge(left, right, on="key", indicator=True) # Merge:ar på "key"

  key   A   B   C   D _merge
0  K0  A0  B0  C0  D0   both
1  K0  A1  B1  C0  D0   both
2  K1  A2  B2  C1  D1   both
3  K2  A3  B3  C2  D2   both

In [15]:
# syntax with method
# note that left does not have a K3, so in row index 4 only merge from right
left.merge(right, on = "key", how="outer", indicator=True)

  key    A    B   C   D      _merge
0  K0   A0   B0  C0  D0        both
1  K0   A1   B1  C0  D0        both
2  K1   A2   B2  C1  D1        both
3  K2   A3   B3  C2  D2        both
4  K3  NaN  NaN  C3  D3  right_only

In [16]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "A": ["A0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
left, right

(  key1 key2   A   B
 0   K0   K0  A0  B0
 1   K0   K1  A1  B1
 2   K1   K0  A2  B2
 3   K2   K1  A3  B3,
   key1 key2   A   D
 0   K0   K0  A0  D0
 1   K1   K0  C1  D1
 2   K1   K0  C2  D2
 3   K2   K0  C3  D3)

In [17]:
# merge on both key1 and key2 columns, and an inner join - intersection
# A_x is from the left, A_y is from the right
left.merge(right, on=["key1", "key2"], indicator=True, how="left")

  key1 key2 A_x   B  A_y    D     _merge
0   K0   K0  A0  B0   A0   D0       both
1   K0   K1  A1  B1  NaN  NaN  left_only
2   K1   K0  A2  B2   C1   D1       both
3   K1   K0  A2  B2   C2   D2       both
4   K2   K1  A3  B3  NaN  NaN  left_only

In [18]:
left.merge(right, on=["key1", "key2"], indicator=True, how="right", suffixes=["_left", "_right"])

  key1 key2 A_left    B A_right   D      _merge
0   K0   K0     A0   B0      A0  D0        both
1   K1   K0     A2   B2      C1  D1        both
2   K1   K0     A2   B2      C2  D2        both
3   K2   K0    NaN  NaN      C3  D3  right_only

-----------------------------
## Join

- uses merge internally
- combines columns

In [19]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)


right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

left, right

(     A   B
 K0  A0  B0
 K1  A1  B1
 K2  A2  B2,
      C   D
 K0  C0  D0
 K2  C2  D2
 K3  C3  D3)

In [20]:
# note, we join on K1 which only exists in left -> so this is a left join
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [21]:
# indices from right -> right join
left.join(right, how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

-------------------------------
# Webscraping HTML tables

In [23]:
fifa_tables = pd.read_html("https://en.wikipedia.org/wiki/FIFA")
len(fifa_tables)

31

In [26]:
fifa_tables[2].head()

,No.,Name,Country,Took office,Left office,Note
0,1,Robert Guérin,France,23 May 1904,4 June 1906,NaN
1,2,Daniel Burley Woolfall,United Kingdom,4 June 1906,24 October 1918,Died in office
2,—,Cornelis August Wilhelm Hirschman,Netherlands,24 October 1918,1920,Acting
3,3,Jules Rimet,France,1 March 1921,21 June 1954,NaN
4,4,Rodolphe Seeldrayers,Belgium,21 June 1954,7 October 1955,Died in office

In [32]:
title_holders = pd.read_html("https://en.wikipedia.org/wiki/FIFA", match="Runners-up", header=0)[0]

title_holders.head()

,Competition,Unnamed: 1,Year,Champions,Title,Runners-up,Unnamed: 6,Next edition[55]
0,National teams,National teams,National teams,National teams,National teams,National teams,National teams,National teams
1,FIFA World Cup,NaN,2018 (Final),France,2nd,Croatia,NaN,2022 (Final)
2,Men's Olympic Football Tournament (U-23),NaN,2020 (Final),Brazil,2nd,Spain,NaN,2024 (Final)
3,FIFA U-20 World Cup,NaN,2019 (Final),Ukraine,1st,South Korea,NaN,2023 (Final)
4,FIFA U-17 World Cup,NaN,2019 (Final),Brazil,4th,Mexico,NaN,2023 (Final)